config/locales/activerecord.ru.yml (before)
ru:
  activerecord:
    models:
      railway_station: 'Станция'
      train: 'Поезд'
      tisket: 'Билет'
    attributes:
      railway_station:
        title: 'Название'
      train:
        number: 'Номер поезда'
        current_station: 'Текущая станция'
        sort_wagons: 'Нумерация вагонов'
        route: 'Выбрать маршрут'
      ticket:
        number: 'Номер билета'
        second_name: 'Фамилия'
        first_name: 'Имя'
        middle_name: 'Отчество'
        passport_number: 'Номер паспорта'
        user: 'Выбрать пользователя'
        base_station: 'Выбрать станцию отправления'
        end_station: 'Выбрать станцию назначения'
        train: 'Выбрать поезд'
    errors:
      format: "%{attribute} %{message}"
      messages:
        accepted: нужно подтвердить
        blank: не может быть пустым
        present: нужно оставить пустым
        confirmation: не совпадает со значением поля %{attribute}
        empty: не может быть пустым
        equal_to: может иметь лишь значение, равное %{count}
        even: может иметь лишь нечетное значение
        exclusion: имеет зарезервированное значение
        greater_than: может иметь значение большее %{count}
        greater_than_or_equal_to: может иметь значение большее или равное %{count}
        inclusion: имеет непредусмотренное значение
        invalid: имеет неверное значение
        less_than: может иметь значение меньшее чем %{count}
        less_than_or_equal_to: может иметь значение меньшее или равное %{count}
        model_invalid: 'Возникли ошибки: %{errors}'
        not_a_number: не является числом
        not_an_integer: не является целым числом
        odd: может иметь лишь четное значение
        required: не может отсутствовать
        taken: уже существует
        too_long:
          few: слишком большой длины (не может быть больше чем %{count} символа)
          many: слишком большой длины (не может быть больше чем %{count} символов)
          one: слишком большой длины (не может быть больше чем %{count} символ)
          other: слишком большой длины (не может быть больше чем %{count} символа)
        too_short:
          few: недостаточной длины (не может быть меньше %{count} символов)
          many: недостаточной длины (не может быть меньше %{count} символов)
          one: недостаточной длины (не может быть меньше %{count} символа)
          other: недостаточной длины (не может быть меньше %{count} символа)
        wrong_length:
          few: неверной длины (может быть длиной ровно %{count} символа)
          many: неверной длины (может быть длиной ровно %{count} символов)
          one: неверной длины (может быть длиной ровно %{count} символ)
          other: неверной длины (может быть длиной ровно %{count} символа)
        other_than: должно отличаться от %{count}
        base: 'В маршруте должно быть не менее двух станций'

config/locales/activerecord.ru.yml (after)
ru:
  activerecord:
    models:
      railway_station: 'Станция'
      train: 'Поезд'
      tisket: 'Билет'
    attributes:
      railway_station:
        title: 'Название'
      train:
        number: 'Номер поезда'
        current_station: 'Текущая станция'
        sort_wagons: 'Нумерация вагонов'
        route: 'Выбрать маршрут'
        name: 'Имя'
        middle_name: 'Отчество'
        passport_number: 'Номер паспорта'
        user: 'Выбрать пользователя'
        base_station: 'Выбрать станцию отправления'
        end_station: 'Выбрать станцию назначения'
        train: 'Выбрать поезд'
    errors:
      format: "%{attribute} %{message}"
      messages:
        accepted: нужно подтвердить
        blank: не может быть пустым
        present: нужно оставить пустым
        confirmation: не совпадает со значением поля %{attribute}
        empty: не может быть пустым
        equal_to: может иметь лишь значение, равное %{count}
        even: может иметь лишь нечетное значение
        exclusion: имеет зарезервированное значение
        greater_than: может иметь значение большее %{count}
        greater_than_or_equal_to: может иметь значение большее или равное %{count}
        inclusion: имеет непредусмотренное значение
        invalid: имеет неверное значение
        less_than: может иметь значение меньшее чем %{count}
        less_than_or_equal_to: может иметь значение меньшее или равное %{count}
        model_invalid: 'Возникли ошибки: %{errors}'
        not_a_number: не является числом
        not_an_integer: не является целым числом
        odd: может иметь лишь четное значение
        required: не может отсутствовать
        taken: уже существует
        too_long:
          few: слишком большой длины (не может быть больше чем %{count} символа)
          many: слишком большой длины (не может быть больше чем %{count} символов)
          one: слишком большой длины (не может быть больше чем %{count} символ)
          other: слишком большой длины (не может быть больше чем %{count} символа)
        too_short:
          few: недостаточной длины (не может быть меньше %{count} символов)
          many: недостаточной длины (не может быть меньше %{count} символов)
          one: недостаточной длины (не может быть меньше %{count} символа)
          other: недостаточной длины (не может быть меньше %{count} символа)
        wrong_length:
          few: неверной длины (может быть длиной ровно %{count} символа)
          many: неверной длины (может быть длиной ровно %{count} символов)
          one: неверной длины (может быть длиной ровно %{count} символ)
          other: неверной длины (может быть длиной ровно %{count} символа)
        other_than: должно отличаться от %{count}
        base: 'В маршруте должно быть не менее двух станций'

config/locales/activerecord.ru.yml (diff)
@@ -12,10 +12,7 @@ ru:
         current_station: 'Текущая станция'
         sort_wagons: 'Нумерация вагонов'
         route: 'Выбрать маршрут'
-      ticket:
-        number: 'Номер билета'
-        second_name: 'Фамилия'
-        first_name: 'Имя'
+        name: 'Имя'
         middle_name: 'Отчество'
         passport_number: 'Номер паспорта'
         user: 'Выбрать пользователя'
